#include "base_36.keymap"

/ {
	behaviors {
        bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};

		ltf: layer_tap_fast {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_FAST";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};
	};
};