#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &trans &kp Q   &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I   &kp O   &kp P &trans
    &trans &kp A   &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K   &kp L   &kp APOS &trans
    &trans &kp Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp SPACE   &kp SPACE   &kp SPACE &trans
    &trans &trans  &trans  &trans  &kp ESC &kp RSHFT       &kp SPACE &kp RET &trans &trans &trans &trans
            >;

        };
    };
};